C:\Users\ASUS\desktop\Tugas kuliah\SEMESTER 4\Konstruksi PL\TP4\tpmodul4_103022300106\tpmodul4_103022300106\bin\Debug\net8.0\tpmodul4_103022300106.exe
C:\Users\ASUS\desktop\Tugas kuliah\SEMESTER 4\Konstruksi PL\TP4\tpmodul4_103022300106\tpmodul4_103022300106\bin\Debug\net8.0\tpmodul4_103022300106.deps.json
C:\Users\ASUS\desktop\Tugas kuliah\SEMESTER 4\Konstruksi PL\TP4\tpmodul4_103022300106\tpmodul4_103022300106\bin\Debug\net8.0\tpmodul4_103022300106.runtimeconfig.json
C:\Users\ASUS\desktop\Tugas kuliah\SEMESTER 4\Konstruksi PL\TP4\tpmodul4_103022300106\tpmodul4_103022300106\bin\Debug\net8.0\tpmodul4_103022300106.dll
C:\Users\ASUS\desktop\Tugas kuliah\SEMESTER 4\Konstruksi PL\TP4\tpmodul4_103022300106\tpmodul4_103022300106\bin\Debug\net8.0\tpmodul4_103022300106.pdb
C:\Users\ASUS\desktop\Tugas kuliah\SEMESTER 4\Konstruksi PL\TP4\tpmodul4_103022300106\tpmodul4_103022300106\obj\Debug\net8.0\tpmodul4_103022300106.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\desktop\Tugas kuliah\SEMESTER 4\Konstruksi PL\TP4\tpmodul4_103022300106\tpmodul4_103022300106\obj\Debug\net8.0\tpmodul4_103022300106.AssemblyInfoInputs.cache
C:\Users\ASUS\desktop\Tugas kuliah\SEMESTER 4\Konstruksi PL\TP4\tpmodul4_103022300106\tpmodul4_103022300106\obj\Debug\net8.0\tpmodul4_103022300106.AssemblyInfo.cs
C:\Users\ASUS\desktop\Tugas kuliah\SEMESTER 4\Konstruksi PL\TP4\tpmodul4_103022300106\tpmodul4_103022300106\obj\Debug\net8.0\tpmodul4_103022300106.csproj.CoreCompileInputs.cache
C:\Users\ASUS\desktop\Tugas kuliah\SEMESTER 4\Konstruksi PL\TP4\tpmodul4_103022300106\tpmodul4_103022300106\obj\Debug\net8.0\tpmodul4_103022300106.sourcelink.json
C:\Users\ASUS\desktop\Tugas kuliah\SEMESTER 4\Konstruksi PL\TP4\tpmodul4_103022300106\tpmodul4_103022300106\obj\Debug\net8.0\tpmodul4_103022300106.dll
C:\Users\ASUS\desktop\Tugas kuliah\SEMESTER 4\Konstruksi PL\TP4\tpmodul4_103022300106\tpmodul4_103022300106\obj\Debug\net8.0\refint\tpmodul4_103022300106.dll
C:\Users\ASUS\desktop\Tugas kuliah\SEMESTER 4\Konstruksi PL\TP4\tpmodul4_103022300106\tpmodul4_103022300106\obj\Debug\net8.0\tpmodul4_103022300106.pdb
C:\Users\ASUS\desktop\Tugas kuliah\SEMESTER 4\Konstruksi PL\TP4\tpmodul4_103022300106\tpmodul4_103022300106\obj\Debug\net8.0\tpmodul4_103022300106.genruntimeconfig.cache
C:\Users\ASUS\desktop\Tugas kuliah\SEMESTER 4\Konstruksi PL\TP4\tpmodul4_103022300106\tpmodul4_103022300106\obj\Debug\net8.0\ref\tpmodul4_103022300106.dll
